<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?si=R7PM000bTuiCTRYeQYsDAw">music lover</a></li>
    <li><a href="https://www.youtube.com/watch?v=CuklIb9d3fI">dancing</a></li>
    <li><a href="https://www.gamesradar.com/best-comic-book-animated-series/">reading comics</a></li>
    <li>reading books</li>
    </ol>
</body>
</html>
